* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
}

a {
  color: white;
  text-decoration: none;
}
header {
  padding: 2em;
  background: black;
  color: white;
  font-family: "roboto", sans-serif;
  font-weight: bold;
  position: sticky;
  top: 0;
  min-height: 100px;
}
.head-wrapper {
  display: flex;
  justify-content: space-evenly;
}
.nav-content > ul {
  display: flex;
  list-style: none;
}
ul > li {
  margin: 0 1em;
}
.content-wrapper {
  display: flex;
  justify-content: center;
  column-gap: 10%;
  padding-top: 4em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  background-image: url();
}

.intro-wrapper > h1 {
  margin-bottom: 0.5em;
  font-size: 3rem;
  font-weight: bolder;
}

.intro-pic > img {
  width: 20em;
  border-radius: 150px;
}
.btn > button {
  width: 100px;
  height: 40px;
  background: #753a88;
  color: white;
  border-radius: 10px;
  font-weight: bolder;
  margin-top: 2em;
}

.section-header {
  text-align: center;
  width: 100%;
  margin-bottom: 3em;
}
.about {
  /* background: #d6ae7b; */
}
.img-wrapper > img {
  padding: 2em;
  width: 250px;
}
.about-text-wrapper {
  padding: 2em;
  border-left: 1px solidË›;
}
.about-text-wrapper > ul {
  border-left: 1px solid;
}
.about-text-wrapper > ul > li {
  list-style: none;
}

.skills {
  /* background: #753a88; */
  min-height: 100vh;
}
/* .skill-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
  gap: 2em;
  padding: 2em 5em;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin: 0 5em;
} */
.skill-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
  padding: 2em 5em;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  margin: 0 5em;
}
.skill-wrapper > figure {
  width: 10em;
  text-align: center;
  padding: 2em;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

.skill-wrapper > figure > img {
  width: 100%;
  margin-bottom: 0.5em;
}




.education {
  height: 100vh;
}

.education-wrapper {
  display: flex;
  padding: 0 1em;
  flex-direction: column;
  align-content: center;
  align-items: center;
  flex-shrink: 0;
}

.bachelor > img {
  float: left;
  width: 110px;
  margin-right: 2em;
}

.nav-content > ul > li:hover {
  border-bottom: 1px solid white;
}

video {
  position: fixed;
  min-height: 100%;
  min-width: 100%;
  z-index: -1;
}

@media screen and (max-width: 820px) {
  .intro-pic > img {
    display: none;
  }
  .head-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .nav-content > ul {
    display: flex;
    list-style: none;
    flex-direction: column;
  }
  .about > .content-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 0;
    min-height: 50vh;
  }

  .education-wrapper {
  display: flex;
  padding: 0 1em;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
}


  .bachelor > img {
    float: none;
    width: 110px;
    margin-right: 2em;
  }
}
